[Drive]
drive_letter = C
drivespace_limit = 6GB

# comment out the email section if email options are not required (in that case will output to console only at present)
[Email]
email_sender = jocook@astuntechnology.com
email_recip = jocook@astuntechnology.com
email_username = jocook@astuntechnology.com
email_password = jwh30Astun
smtp_address = smtp.gmail.com:587
